<!DOCTYPE html>
<html>

<head>
    <title>Teaching web</title>
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: calibri;
            outline: none;
            text-decoration: none;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
        
        h1 {
            width: 0ch;
            overflow: hidden;
            white-space: nowrap;
            animation: text 4s steps(11) infinite alternate;
            border-right: 3px solid black;
            font-size: 60px;
        }
        
        @keyframes text {
            0% {
                width: 0ch;
            }
            50% {
                width: 11ch;
            }
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
</body>

</html>